@font-face
    font-family: "LeagueSpartan"
    src: url("../resources/font/LeagueSpartan.ttf") format("truetype")
    
body
    overflow: hidden
    margin-top: 1rem
    background: #9E6DF7
    color: #F1F1F1
    p
        font-family: "LeagueSpartan"
    a
        font-family: "LeagueSpartan"
    button
        border-radius: 10px
        font-family: "LeagueSpartan"

