@font-face
    font-family: "LeagueSpartan"
    src: url("../resources/font/LeagueSpartan.ttf") format("truetype")
    
@keyframes rotate-animation
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

#login
    position: absolute
    width: 100%
    height: 100%
    background: #000000a9
    top: 0%
    left: 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    #login-logo
        margin-top: 5%
        img
            height: 7rem
            animation: rotate-animation 15s linear infinite
    #login-title
        p
            font-family: "LeagueSpartan"
            font-size: 4rem
            letter-spacing: -0.15rem
            margin-top: 0
    #login-wrapper
        background: white
        padding: 3rem
        padding-top: 1rem
        padding-bottom: 2rem
        border-radius: 10px
        display: flex
        flex-direction: column
        align-items: flex-end
        color: black
        #login-text
            align-self: center
            font-family: "LeagueSpartan"
            font-size: 2.4rem
            letter-spacing: -0.15rem
            margin: 0
            margin-top: 2rem
            margin-bottom: 1rem
        #login-form
            display: flex
            flex-direction: column
            align-items: flex-end
            label
                display: flex
                gap: 1rem
                align-items: baseline
            input
                align-self: center
                font-family: "LeagueSpartan"
            p
                font-family: "LeagueSpartan"
            #submit-buttons
                display: flex
                align-items: center
                justify-content: center
                align-self: center
                gap: 1rem