@font-face
    font-family: "LeagueSpartan"
    src: url("../resources/font/LeagueSpartan.ttf") format("truetype")
    
#register
    position: absolute
    width: 100%
    height: 100%
    background: #000000a9
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    #register-wrapper
        background: white
        padding: 3rem
        padding-top: 1rem
        padding-bottom: 2rem
        border-radius: 10px
        display: flex
        flex-direction: column
        align-items: flex-end
        color: black
        img
            height: 1rem
            margin-right: -2rem
            cursor: pointer
        #register-text
            align-self: center
            font-family: "LeagueSpartan"
            font-size: 2.4rem
            letter-spacing: -0.15rem
            margin: 0
            margin-top: 2rem
            margin-bottom: 1rem
        form
            display: flex
            flex-direction: column
            align-items: flex-end
            label
                display: flex
                gap: 1rem
                align-items: baseline
            input
                align-self: center
                font-family: "LeagueSpartan"
            p
                font-family: "LeagueSpartan"