#text-input-wrapper
    display: flex
    justify-content: center
    gap: 1rem
    width: 100%
    textarea
        resize: none
        width: calc(90% - 6rem)
        max-width: 54rem
        outline: none
        border: none
        border-radius: 10px
        border-top-left-radius: 0
        padding-left: 1rem
    button
        width: 4rem