#try-history-wrapper
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 1rem
    #try-history
        width: 90%
        max-width: 60rem
        background: #FFFFFF
        border-radius: 10px
        #try-history-main
            width: 100%
            display: flex
            justify-content: space-between
            #try-history-item
                display: flex
                white-space: pre-wrap
                #try-history-item-correct
                    color: green
                #try-history-item-incorrect
                    color: red
        #try-history-pages-number
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 0.5rem
        p
            margin: 0
            color: black