#video-player-wrapper
    display: flex
    align-items: center
    justify-content: center
    margin-top: 1rem
    margin-bottom: 0.5rem
    #video-player
        height: 56.25%
        width: 90%
        max-width: 60rem
        video
            border-radius: 10px
            height: 100%
            width: 100%
            max-height: 480px