@font-face
    font-family: "LeagueSpartan"
    src: url("../resources/font/LeagueSpartan.ttf") format("truetype")
    
#video-history
    position: absolute
    width: 100%
    height: 100%
    background: #000000a9
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    #video-history-wrapper
        background: white
        padding: 3rem
        padding-top: 1rem
        padding-bottom: 2rem
        border-radius: 10px
        display: flex
        flex-direction: column
        align-items: flex-end
        color: black
        #close-video-history
            img
                height: 1rem
                margin-right: -2rem
                cursor: pointer
        #video-history-text
            align-self: center
            font-family: "LeagueSpartan"
            font-size: 2.4rem
            letter-spacing: -0.15rem
            margin: 0
            margin-top: 2rem
            margin-bottom: 1rem
        #video-history-list
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: center
            align-self: flex-start
            gap: 3rem
            max-width: 70vw
            .video-history-item
                cursor: pointer
                img
                    height: 10rem
                    border-radius: 10px
                    border: 0.3rem solid black
            .hidden-video-history-item
                cursor: not-allowed